{
  "name": "elbebe-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "workspaces": [
    "./packages/*"
  ]
}
